[gd_scene load_steps=15 format=3 uid="uid://yff01fbpim3y"]

[ext_resource type="Script" path="res://Gd scripts/equipment_summary.gd" id="1_c38a3"]
[ext_resource type="Script" path="res://Gd scripts/inventory_slot.gd" id="2_jv3f7"]
[ext_resource type="Texture2D" uid="uid://cer0pfxasiiu7" path="res://sprites/character.png" id="2_plq56"]
[ext_resource type="Texture2D" uid="uid://bmq4jv8cyfh3x" path="res://sprites/Item__44.png" id="3_n62rl"]
[ext_resource type="Script" path="res://Gd scripts/inventory_item.gd" id="5_v6niu"]
[ext_resource type="Texture2D" uid="uid://x3h13mjklmbs" path="res://sprites/Item__57.png" id="5_xqnfu"]
[ext_resource type="Texture2D" uid="uid://dqe6hxh214ij5" path="res://sprites/Item__48.png" id="7_yksbe"]
[ext_resource type="Texture2D" uid="uid://5oerlj3xal2m" path="res://sprites/Item__01.png" id="8_48eys"]
[ext_resource type="Texture2D" uid="uid://dwjsh247otcxp" path="res://sprites/Item__32.png" id="9_wufch"]
[ext_resource type="Texture2D" uid="uid://jg0utwfii1v5" path="res://sprites/Item__68.png" id="10_hopfa"]
[ext_resource type="Texture2D" uid="uid://c3mff6f3clhyh" path="res://sprites/Item__16.png" id="11_fy7aw"]
[ext_resource type="Texture2D" uid="uid://deeqbhkj1cv42" path="res://sprites/Item__29.png" id="12_ictd1"]
[ext_resource type="Script" path="res://Gd scripts/CharacterSelector.gd" id="13_aac1n"]
[ext_resource type="Script" path="res://Screen_Changer.gd" id="14_ntx8p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Inventory screen" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory screen"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="Inventory screen/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Character 1" type="VBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("weaponslot", "accessoryslot", "legsslot", "feetslot", "chestslot", "headslot")]
visible = false
layout_mode = 2
script = ExtResource("1_c38a3")
weaponslot = NodePath("HBoxContainer3/WeaponSlot")
accessoryslot = NodePath("HBoxContainer3/AccessorySlot")
legsslot = NodePath("HBoxContainer/LegsSlot")
feetslot = NodePath("HBoxContainer/FeetSlot")
chestslot = NodePath("HBoxContainer2/ChestSlot")
headslot = NodePath("HBoxContainer2/HeadSlot")

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LegsSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 2

[node name="FeetSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HeadSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")

[node name="ChestSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="WeaponSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 4

[node name="AccessorySlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 5

[node name="TextureRect" type="TextureRect" parent="Inventory screen/HBoxContainer/VBoxContainer2/Character 1"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_plq56")
stretch_mode = 5

[node name="character 2" type="VBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("weaponslot", "accessoryslot", "legsslot", "feetslot", "chestslot", "headslot")]
visible = false
layout_mode = 2
script = ExtResource("1_c38a3")
weaponslot = NodePath("../Character 1/HBoxContainer3/WeaponSlot")
accessoryslot = NodePath("../Character 1/HBoxContainer3/AccessorySlot")
legsslot = NodePath("../Character 1/HBoxContainer/LegsSlot")
feetslot = NodePath("../Character 1/HBoxContainer/FeetSlot")
chestslot = NodePath("../Character 1/HBoxContainer2/ChestSlot")
headslot = NodePath("../Character 1/HBoxContainer2/HeadSlot")

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LegsSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 2

[node name="FeetSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HeadSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")

[node name="ChestSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="WeaponSlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 4

[node name="AccessorySlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 5

[node name="TextureRect" type="TextureRect" parent="Inventory screen/HBoxContainer/VBoxContainer2/character 2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_plq56")
stretch_mode = 5

[node name="summary" type="RichTextLabel" parent="Inventory screen/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
text = "dcadadadadadadasdasdasdadasdaadhabd"

[node name="GridContainer" type="GridContainer" parent="Inventory screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 8

[node name="InventorySlot" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Key" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot"]
layout_mode = 2
texture = ExtResource("10_hopfa")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 4
lore = "aaaaa"

[node name="InventorySlot2" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Bow" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot2"]
layout_mode = 2
texture = ExtResource("11_fy7aw")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 4

[node name="InventorySlot3" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Potion" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot3"]
layout_mode = 2
texture = ExtResource("12_ictd1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 6

[node name="InventorySlot4" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Necklace" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot4"]
layout_mode = 2
texture = ExtResource("9_wufch")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 5

[node name="InventorySlot5" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Sword" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot5"]
layout_mode = 2
texture = ExtResource("8_48eys")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 4
physicalattack = 5

[node name="InventorySlot6" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Armor" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot6"]
layout_mode = 2
texture = ExtResource("5_xqnfu")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 1

[node name="InventorySlot7" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Helm" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot7"]
layout_mode = 2
texture = ExtResource("3_n62rl")
script = ExtResource("5_v6niu")

[node name="InventorySlot8" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Boots" type="TextureRect" parent="Inventory screen/HBoxContainer/GridContainer/InventorySlot8"]
layout_mode = 2
texture = ExtResource("7_yksbe")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_v6niu")
type = 3

[node name="InventorySlot9" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot10" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot11" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot12" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot13" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot14" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot15" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot16" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot17" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot18" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot19" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot20" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot21" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot22" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot23" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot24" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot25" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot26" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot27" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot28" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot29" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot30" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot31" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot32" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot33" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot34" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot35" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot36" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot37" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot38" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot39" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot40" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot41" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot42" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot43" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot44" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot45" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot46" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot47" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot48" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot49" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot50" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot51" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot52" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot53" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot54" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot55" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot56" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot57" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot58" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot59" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot60" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot61" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot62" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot63" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="InventorySlot64" type="PanelContainer" parent="Inventory screen/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_jv3f7")
type = 6

[node name="Side bar" type="VBoxContainer" parent="Inventory screen/HBoxContainer"]
layout_mode = 2

[node name="Character selector" type="OptionButton" parent="Inventory screen/HBoxContainer/Side bar" node_paths=PackedStringArray("character_1", "character_2")]
layout_mode = 2
item_count = 2
popup/item_0/text = "ggggg"
popup/item_0/id = 0
popup/item_1/text = "hhhh"
popup/item_1/id = 1
script = ExtResource("13_aac1n")
character_1 = NodePath("../../VBoxContainer2/Character 1")
character_2 = NodePath("../../VBoxContainer2/character 2")

[node name="TextureRect" type="TextureRect" parent="Inventory screen/HBoxContainer/Side bar"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="Exit inventory button" type="Button" parent="Inventory screen/HBoxContainer/Side bar" node_paths=PackedStringArray("exiting_screen", "entering_screen")]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
text = "Exit inventory screen"
script = ExtResource("14_ntx8p")
exiting_screen = NodePath("../../..")
entering_screen = NodePath("../../../../second screen")

[node name="second screen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="second screen"]
layout_mode = 2
alignment = 2

[node name="Side bar" type="VBoxContainer" parent="second screen/HBoxContainer"]
layout_mode = 2

[node name="Character selector" type="OptionButton" parent="second screen/HBoxContainer/Side bar" node_paths=PackedStringArray("character_1", "character_2")]
layout_mode = 2
item_count = 2
popup/item_0/text = "ggggg"
popup/item_0/id = 0
popup/item_1/text = "hhhh"
popup/item_1/id = 1
script = ExtResource("13_aac1n")
character_1 = NodePath("../../../../Inventory screen/HBoxContainer/VBoxContainer2/Character 1")
character_2 = NodePath("../../../../Inventory screen/HBoxContainer/VBoxContainer2/character 2")

[node name="TextureRect" type="TextureRect" parent="second screen/HBoxContainer/Side bar"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="Exit inventory button" type="Button" parent="second screen/HBoxContainer/Side bar" node_paths=PackedStringArray("exiting_screen", "entering_screen")]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
text = "Exit inventory screen"
script = ExtResource("14_ntx8p")
exiting_screen = NodePath("../../..")
entering_screen = NodePath("../../../../Inventory screen")

[connection signal="item_selected" from="Inventory screen/HBoxContainer/Side bar/Character selector" to="Inventory screen/HBoxContainer/Side bar/Character selector" method="_on_item_selected"]
[connection signal="pressed" from="Inventory screen/HBoxContainer/Side bar/Exit inventory button" to="Inventory screen/HBoxContainer/Side bar/Exit inventory button" method="_on_pressed"]
[connection signal="item_selected" from="second screen/HBoxContainer/Side bar/Character selector" to="second screen/HBoxContainer/Side bar/Character selector" method="_on_item_selected"]
[connection signal="pressed" from="second screen/HBoxContainer/Side bar/Exit inventory button" to="second screen/HBoxContainer/Side bar/Exit inventory button" method="_on_pressed"]
