[gd_scene load_steps=10 format=3 uid="uid://nutd2r0e0ltj"]

[ext_resource type="Script" path="res://equipment_summary.gd" id="1_7nv7b"]
[ext_resource type="Script" path="res://inventory_slot.gd" id="2_gqvvo"]
[ext_resource type="Texture2D" uid="uid://dqe6hxh214ij5" path="res://sprites/Item__48.png" id="3_n52hd"]
[ext_resource type="Script" path="res://inventory_item.gd" id="4_373o4"]
[ext_resource type="Texture2D" uid="uid://bmq4jv8cyfh3x" path="res://sprites/Item__44.png" id="5_ecmfk"]
[ext_resource type="Texture2D" uid="uid://x3h13mjklmbs" path="res://sprites/Item__57.png" id="6_gvt8r"]
[ext_resource type="Texture2D" uid="uid://cer0pfxasiiu7" path="res://sprites/character.png" id="7_cnork"]
[ext_resource type="Texture2D" uid="uid://5oerlj3xal2m" path="res://sprites/Item__01.png" id="8_oukox"]
[ext_resource type="Texture2D" uid="uid://dwjsh247otcxp" path="res://sprites/Item__32.png" id="9_ydxjp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer" node_paths=PackedStringArray("weaponslot", "accessoryslot", "legsslot", "feetslot", "chestslot", "headslot")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("1_7nv7b")
weaponslot = NodePath("HBoxContainer3/WeaponSlot")
accessoryslot = NodePath("HBoxContainer3/AccessorySlot")
legsslot = NodePath("HBoxContainer/LegsSlot")
feetslot = NodePath("HBoxContainer/FeetSlot")
chestslot = NodePath("HBoxContainer2/ChestSlot")
headslot = NodePath("HBoxContainer2/HeadSlot")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LegsSlot" type="PanelContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_gqvvo")
type = 2

[node name="FeetSlot" type="PanelContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_gqvvo")
type = 3

[node name="Boots" type="TextureRect" parent="PanelContainer/VBoxContainer2/HBoxContainer/FeetSlot"]
layout_mode = 2
texture = ExtResource("3_n52hd")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_373o4")
type = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HeadSlot" type="PanelContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_gqvvo")

[node name="Helm" type="TextureRect" parent="PanelContainer/VBoxContainer2/HBoxContainer2/HeadSlot"]
layout_mode = 2
texture = ExtResource("5_ecmfk")
script = ExtResource("4_373o4")

[node name="ChestSlot" type="PanelContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_gqvvo")
type = 1

[node name="Armor" type="TextureRect" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ChestSlot"]
layout_mode = 2
texture = ExtResource("6_gvt8r")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_373o4")
type = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_cnork")
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="WeaponSlot" type="PanelContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_gqvvo")
type = 4

[node name="Sword" type="TextureRect" parent="PanelContainer/VBoxContainer2/HBoxContainer3/WeaponSlot"]
layout_mode = 2
texture = ExtResource("8_oukox")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_373o4")
type = 4

[node name="AccessorySlot" type="PanelContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_gqvvo")
type = 5

[node name="Necklace" type="TextureRect" parent="PanelContainer/VBoxContainer2/HBoxContainer3/AccessorySlot"]
layout_mode = 2
texture = ExtResource("9_ydxjp")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_373o4")
type = 5
